D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\bin\Debug\ApDung3.exe.config
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\bin\Debug\ApDung3.exe
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\bin\Debug\ApDung3.pdb
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.csproj.AssemblyReference.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.csproj.SuggestedBindingRedirects.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.Form1.resources
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.Properties.Resources.resources
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.csproj.GenerateResource.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.csproj.CoreCompileInputs.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.exe
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung3\obj\Debug\ApDung3.pdb
