D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\bin\Debug\ApDung4.exe.config
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\bin\Debug\ApDung4.exe
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\bin\Debug\ApDung4.pdb
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.csproj.AssemblyReference.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.csproj.SuggestedBindingRedirects.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.Properties.Resources.resources
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.csproj.GenerateResource.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.csproj.CoreCompileInputs.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.exe
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.pdb
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung4\obj\Debug\ApDung4.Form2.resources
