D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\bin\Debug\ApDung1.exe.config
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\bin\Debug\ApDung1.exe
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\bin\Debug\ApDung1.pdb
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.csproj.AssemblyReference.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.csproj.SuggestedBindingRedirects.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.Form1.resources
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.Properties.Resources.resources
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.csproj.GenerateResource.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.csproj.CoreCompileInputs.cache
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.exe
D:\6655010_LapTrinh.Net\Lab4\Lab4\ApDung1\obj\Debug\ApDung1.pdb
